#上传图片配置
#允许图片规格
picAllowSuffix=
#允许图片大小10M=10000000
picAllowSize=5000000
#图片存放文件夹
#picFilePath=D:/tomcat/apache-tomcat-8.0.41-windows-x64/apache-tomcat-8.0.41/wtpwebapps/legal/upload/img/
#picFilePath=C:/apache-tomcat-7.0.85/wtpwebapps/legal/upload/img
#picFilePath=C:/tomcat/apache-tomcat-8.0.41-windows-x64/apache-tomcat-8.0.41/wtpwebapps/legal/upload/img/
#允许图片规格
fileAllowSuffix=
#允许图片大小10M=10000000
fileAllowSize=10000000
#图片存放文件夹
fileFilePath=img/
#doc文件存储位置
docFilePath=upload/doc/